.hww--container {
    max-width:1400px;
    padding:5%;
    /* border:1px solid red; */
    height:100%;
    color:var(--text-primary);
    margin-inline:auto;
}

.hww--container h3 {
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    text-align: center;
}

.hww--cardContainer {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top:20%;
    place-items: center;
}

.hww--card {
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    text-align: center;
    max-width:400px;
    padding-inline:30px;
    padding-bottom:30px;
    margin-top:40px;
    margin-bottom:40px;
    background-color:var(--company-logo);
}

.hww--circle {
    box-shadow: var(--box-shadow);
    width:100px;
    height:100px;
    margin-inline:auto;
    border-radius:50%;
    margin-top:-50px;
    display:grid;
    place-items: center;
    background-color: var(--company-logo);
}

.hww--card h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
}

.hww--card p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    max-width:300px;
    text-align:left;
}

@media (min-width:1200px) {
    .hww--cardContainer {
        grid-template-columns: repeat(3, 1fr);
        margin-top:8%;
    }
}